{
  "name": "@dharmax/context-manager",
  "version": "0.2.1",
  "description": "High-performance, Bun-native modular prompt context engine with hybrid retrieval (BM25 + Vector RRF), priority budgeting, and non-destructive compression.",
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "esbuild src/index.mts --bundle --platform=node --format=esm --outfile=dist/index.mjs --sourcemap --resolve-extensions=.mts,.mtsx,.js,.json --external:node:child_process --external:node:util --external:bun:sqlite && tsc --emitDeclarationOnly --outDir dist",
    "test": "bun test",
    "test:node": "npm run build && node --test tests/*.test.mts"
  },
  "keywords": [
    "bun",
    "llm",
    "context",
    "rag",
    "vector",
    "sqlite-fts5",
    "hybrid-search",
    "rrf",
    "prompt-engineering",
    "token-budgeting",
    "compression"
  ],
  "author": "dharmax",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dharmax/context-manager.git"
  },
  "bugs": {
    "url": "https://github.com/dharmax/context-manager/issues"
  },
  "homepage": "https://github.com/dharmax/context-manager#readme",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@dharmax/llm-utils": ">=0.1.0"
  },
  "peerDependenciesMeta": {
    "@dharmax/llm-utils": {
      "optional": true
    }
  }
}
